[gd_scene load_steps=4 format=3 uid="uid://vfp62b3iw6ea"]

[ext_resource type="Script" path="res://FalseCoin.cs" id="1_7386t"]
[ext_resource type="Texture2D" uid="uid://dgcuhe3vdqxh7" path="res://SignPost02a.png" id="1_m8ixy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7b1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m8ixy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FalseCoin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x7b1s")
script = ExtResource("1_7386t")
